#LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

#Data Base Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=America/Manaus
spring.datasource.username=Teste
spring.datasource.password=Teste@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


#Spring DOC OpenAPI 3.1 & Sweger 3

springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=br.com.ero.demoparkapi.web.controller
